# Android-Courses

./: README.md
AndroidAppArchitecture/LoaderWeather/: build.gradle
AndroidAppArchitecture/LoaderWeather/app/: build.gradle
AndroidAppArchitecture/LoaderWeather/app/src/main/java/ru/gdgkazan/simpleweather/model/: City.kt  Main.kt  Weather.kt  Wind.kt
AndroidAppArchitecture/LoaderWeather/app/src/main/java/ru/gdgkazan/simpleweather/network/: ApiFactory.kt  ApiKeyInterceptor.kt  WeatherService.kt
AndroidAppArchitecture/LoaderWeather/app/src/main/java/ru/gdgkazan/simpleweather/screen/general/: LoadingDialog.kt  LoadingView.kt  SimpleDividerItemDecoration.kt
AndroidAppArchitecture/LoaderWeather/app/src/main/java/ru/gdgkazan/simpleweather/screen/weather/: RetrofitWeatherLoader.java  RetrofitWeatherLoader.kt  WeatherActivity.java  WeatherActivity.kt  WeatherLoader.kt
AndroidAppArchitecture/LoaderWeather/app/src/main/java/ru/gdgkazan/simpleweather/screen/weatherlist/: CitiesAdapter.kt  CityHolder.java  CityHolder.kt  WeatherListActivity.java  WeatherListActivity.kt
AndroidAppArchitecture/LoaderWeather/app/src/main/res/layout/: activity_weather.xml  activity_weather_list.xml  item_city.xml  weather_card.xml
AndroidAppArchitecture/LoaderWeather/app/src/main/res/layout-land/: weather_card.xml
AndroidAppArchitecture/LoaderWeather/app/src/main/res/values/: arrays.xml
AndroidAppArchitecture/LoaderWeather/gradle/wrapper/: gradle-wrapper.properties
AndroidAppArchitecture/WeatherSyncAdapter/gradle/wrapper/: gradle-wrapper.properties
ArchitectureComponentsSamples/BasicRxJavaSample/app/: build.gradle
BasicSamples/RoomFts4/: settings.gradle
BasicSamples/RoomFts4/app/: build.gradle
BasicSamples/RoomFts4/gradle/wrapper/: gradle-wrapper.properties
HeadFirstAndroid/chapter03/MyMessenger/app/: build.gradle
HeadFirstAndroid/chapter04/Stopwatch/app/: build.gradle
HeadFirstAndroid/chapter05/LayoutExamples/app/: build.gradle
HeadFirstAndroid/chapter06/MyConstraintLayout/app/: build.gradle
HeadFirstAndroid/chapter13/BitsandPizzas/app/: build.gradle
HeadFirstAndroid/chapter14/CatChat/app/: build.gradle
HeadFirstAndroid/chapter17/Starbuzz/app/: build.gradle
HeadFirstAndroid/chapter18/Joke/app/: build.gradle
Keddit/app/: build.gradle
Keddit/gradle/wrapper/: gradle-wrapper.properties
MvpExamples/ExampleFive/app/: build.gradle
MvpExamples/ExampleFour/app/: build.gradle
MvpExamples/ExampleOne/app/: build.gradle
MvpExamples/ExampleSix/app/: build.gradle
MvpExamples/ExampleThree/: .gitignore
MvpExamples/ExampleTwo/app/: build.gradle
TechnoTrack/lesson3/Threads/: .gitignore
TechnoTrack/lesson4/HttpSample/: local.properties
chapter01/MyFirstApp/app/: build.gradle
chapter02/BearAdviser/app/: build.gradle
chapter09/Workout/app/: build.gradle
chapter10/Workout/app/: build.gradle
chapter12/BitsandPizzas/app/: build.gradle
chapter13/BitsandPizzas/app/: build.gradle
(+432 files in other folders)
